<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="solo12_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="FL_HAA">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['FL_HAA']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="FL_HFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['FL_HFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="FL_KFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['FL_KFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="FR_HAA">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['FR_HAA']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="FR_HFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['FR_HFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="FR_KFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['FR_KFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="HL_HAA">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['HL_HAA']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="HL_HFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['HL_HFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="HL_KFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['HL_KFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="HR_HAA">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['HR_HAA']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="HR_HFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['HR_HFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="HR_KFE">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['HR_KFE']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
