<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="solo12">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import solo12 urdf file -->
    <xacro:include filename="$(find ros2_description_solo)/urdf/solo12.urdf.xacro" />

    <!-- Import control_xacro -->
    <!--
    <xacro:include filename="solo12.ros2_control.xacro" />
    <xacro:solo12_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    -->

</robot>
